@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* reset */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
	text-decoration: none;
	color: inherit;
	font-size: inherit;
}

// body
body {
	width: 100vw;
	height: 100vh;

	display: grid;
	grid-template-columns: 2fr 10fr;

	font-family: "Urbanist", sans-serif;
	font-size: smaller;

	color: #333;
	background-color: rgb(250, 250, 250);

	// all children

	> * {
		padding: 1.5rem 1rem;
	}

	// aside

	aside {
		grid-row: 1/3;

		display: flex;
		flex-direction: column;
		justify-content: space-between;

		box-shadow: 1px 1px 2px gainsboro;

		background-color: white;

		img {
			width: 6rem;
		}

		nav {
			display: flex;
			flex-direction: column;
			gap: 1.5rem;
			margin: 2rem 0;
			width: fit-content;
		}

		.item {
			display: flex;
			align-items: center;
			gap: 1rem;

			font-weight: bold;

			cursor: pointer;

			img {
				width: 1.7rem;
				transition-duration: 0.2s;
				padding: 0.2rem;
				border-radius: 50%;
			}

			.profile {
				border: 0.1rem solid black;
			}

			&:hover {
				img {
					background-color: gainsboro;
				}
			}
		}
	}

	// main

	main {
		display: flex;
		flex-direction: column;
		gap: 2rem;
		max-width: 50rem;
		margin: 0 auto;

		.profile {
			display: flex;
			align-items: center;
			gap: 4rem;

			.left img {
				width: 7rem;
				height: 7rem;

				padding: 0.2rem;

				border-radius: 50%;
				border: 0.1rem solid gray;
			}

			.right {
				display: flex;
				flex-direction: column;
				gap: 1rem;

				> * {
					display: flex;
					gap: 1rem;
				}

				.first {
					align-items: center;

					img {
						width: 1rem;
						height: 1rem;
						opacity: 0.8;

						cursor: pointer;
					}

					button {
						font-size: x-small;
						font-weight: bold;
						padding: 0.2rem 0.5rem;

						border-radius: 0.2rem;
						border: 0.1rem solid gainsboro;
						background-color: inherit;

						cursor: pointer;
						transition-duration: 0.2s;

						&:hover {
							background-color: gainsboro;
						}
					}

					h4 {
						font-size: 1.2rem;
						font-weight: normal;
					}
				}

				.third {
					display: flex;
					flex-direction: column;
					gap: 0.1rem;
				}
			}
		}

		.stories {
			display: flex;
			gap: 1rem;

			div {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 0.5rem;

				cursor: pointer;

				img {
					height: 3.5rem;
					width: 3.5rem;
					padding: 1rem;
					opacity: 0.2;

					border-radius: 50%;
					border: 0.1rem solid black;

					transition-duration: 0.2s;

					&:hover {
						background-color: lightgray;
					}
				}
			}
		}

		.tabs {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 3rem;

			border-top: 0.1rem solid gainsboro;

			.tabs-head {
				display: flex;
				gap: 3rem;

				font-size: smaller;
				font-weight: bold;

				div {
					display: flex;
					align-items: center;
					gap: 0.5rem;
					opacity: 0.3;

					border-top: 0.1rem solid transparent;
					padding: 0.5rem 0;

					transition-duration: 0.2s;

					img {
						opacity: 0.8;
						width: 1rem;
					}
				}

				div:hover,
				.selected {
					border-top: 0.1rem solid gray;
					cursor: pointer;
					opacity: 1;
				}
			}

			.tabs-body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
				gap: 1rem;

				img {
					opacity: 0.7;
					width: 3.5rem;
					height: 3.5rem;

					padding: 0.5rem;

					border-radius: 50%;
					border: 0.1rem solid black;
				}

				h4 {
					font-size: large;
					font-weight: normal;
				}

				a {
					color: dodgerblue;
					font-weight: bold;
				}
			}
		}
	}
	// footer

	footer {
		align-self: flex-end;

		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 0.5rem;

		max-width: 50rem;
		margin: 0 auto;

		font-size: x-small;
		color: gray;

		select {
			background-color: inherit;
		}

		div {
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			gap: 0.5rem;

			> * {
				transition-duration: 0.2s;

				&:hover {
					cursor: pointer;
					text-decoration: underline;
				}
			}
		}
	}
}

// responsiveness

@media screen and (max-width: 700px) {
	body {
		main {
			.profile {
				display: flex;
				flex-direction: column;
				gap: 2rem;
			}

			.stories {
				justify-content: center;
			}

			.tabs .tabs-head {
				gap: 1rem;

				img {
					display: none;
				}
			}
		}
	}
}

@media screen and (max-width: 500px) {
	body {
		grid-template-columns: 1fr 11fr;

		aside {
			.logo {
				content: url(img/aside/logo-sm.png);
				width: 1.5rem;
			}
			p {
				display: none;
			}
		}
	}
}
